# Pcjr_oa

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/pcjr/pcjr_oa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcjr/pcjr_oa/: App.java
app/src/main/java/com/pcjr/pcjr_oa/api/: ApiConstant.java  ApiInterceptor.java  ApiService.java  OAuthInterceptor.java  OAuthService.java  RetrofitManager.java
app/src/main/java/com/pcjr/pcjr_oa/bean/: Approval.java  BaseBean.java  BusinessApproval.java  CategorySection.java  CategoryTask.java  Classify.java  ClassifySection.java  Comment.java  Company.java  Contact.java  Contract.java  Customer.java  CustomerCompany.java  CustomerContact.java  CustomerContactRelation.java  CustomerPersonal.java  Days.java  Department.java  Flow.java  GesturePoint.java  IntentSelect.java  Job.java  Log.java  Member.java  Operate.java  Pager.java  Person.java  PlatformData.java  PlatformNotice.java  Product.java  ProductSummary.java  Project.java  QueryRecord.java  Recharge.java  Repayment.java  RepaymentInfo.java  Reply.java  Schedule.java  SelectItem.java  StaffCompany.java  (+6 more)
app/src/main/java/com/pcjr/pcjr_oa/constant/: Constant.java  Event.java
app/src/main/java/com/pcjr/pcjr_oa/core/: BaseAppCompatActivity.java  BaseDropDownActivity.java  BaseDropDownFragment.java  BaseFragment.java  BaseToolbarActivity.java
app/src/main/java/com/pcjr/pcjr_oa/core/mvp/: BasePresenter.java  BaseSwipeRefreshActivity.java  MvpView.java  Presenter.java
app/src/main/java/com/pcjr/pcjr_oa/data/: DataManager.java
app/src/main/java/com/pcjr/pcjr_oa/exception/: LoginExpireException.java  UnauthorizedException.java
app/src/main/java/com/pcjr/pcjr_oa/model/: IApiModel.java  IOAuthModel.java
app/src/main/java/com/pcjr/pcjr_oa/model/impl/: ApiModel.java  OAuthModel.java
app/src/main/java/com/pcjr/pcjr_oa/ui/adapter/: ApprovalAdapter.java  CategoryTaskAdapter.java  ClassifyGridAdapter.java  ClassifyListAdapter.java  CommentAdapter.java  CompanyAdapter.java  ContactAdapter.java  ContactSelectAdapter.java  ContractAdapter.java  CustomerAdapter.java  CustomerSelectAdapter.java  DepartmentAdapter.java  FinanceInfoAdapter.java  FinanceInfoRechargeAdapter.java  FlowAdapter.java  FragmentAdapter.java  JobAdapter.java  LogAdapter.java  ParticipantAdapter.java  PersonAdapter.java  PlatformNoticeAdapter.java  ProjectAdapter.java  (+19 more)
app/src/main/java/com/pcjr/pcjr_oa/utils/: DateUtils.java  DeviceUtils.java  MD5Util.java  RxBus.java  RxUtils.java  SPUtils.java  StringUtils.java  ToastUtils.java  ValidatorUtils.java  ViewUtil.java
app/src/main/java/com/pcjr/pcjr_oa/widget/: BadgeView.java  BottomMenuDialog.java  BottomOperateView.java  Dialog.java  DropDownPop.java  FragmentNavigator.java  FragmentNavigatorAdapter.java  GestureContentView.java  GestureDrawline.java  LockIndicator.java  OnMultiClickListener.java  PopTopDialog.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  slide_down_in.xml  slide_down_out.xml
app/src/main/res/drawable/: avatar_background_32.xml  avatar_background_48.xml  avatar_background_blue_48.xml  avatar_background_green_48.xml  avatar_background_red_48.xml  blue_corner.xml  btn_blue.xml  btn_disable.xml  btn_gray.xml  btn_red.xml  btn_red_rect.xml  btn_tag.xml  btn_tag_selected.xml  check_state.xml  classify_select.xml  classify_text_select.xml  corner.xml  corner_background_blue.xml  corner_blue.xml  corner_bottom_gray_5dp.xml  corner_dark_gray_5dp.xml  corner_follow.xml  corner_gray.xml  corner_gray_5dp.xml  corner_light_gray.xml  corner_number.xml  corner_red.xml  corner_red_5dp.xml  corner_unfollow.xml  count_bg.xml  dialog_selection_selector_bottom.xml  dialog_selection_selector_center.xml  dialog_selection_selector_grid.xml  dialog_selection_selector_singleton.xml  dialog_selection_selector_top.xml  dot_level1.xml  dot_level2.xml  dot_level3.xml  edit_corner.xml  gray_alaph_corner.xml  (+15 more)
app/src/main/res/layout/: acount_safe.xml  activity_main.xml  agree_or_reject.xml  approval.xml  approval_business_add.xml  approval_business_full.xml  approval_finish_detail.xml  approval_pending_detail.xml  change_password.xml  classify_grid.xml  classify_list.xml  classify_section.xml  company_contack_job.xml  company_contact.xml  company_detail.xml  contact_add.xml  contact_detail.xml  contact_full.xml  contract_add.xml  contract_edit.xml  count_date_setting.xml  customer.xml  customer_add.xml  customer_company_add.xml  customer_company_detail.xml  customer_company_full.xml  customer_company_info.xml  customer_contact_select_list.xml  customer_detail.xml  customer_edit.xml  customer_full.xml  customer_full_company.xml  customer_full_personal.xml  customer_info.xml  customer_personal_add.xml  customer_personal_detail.xml  customer_personal_full.xml  customer_personal_info.xml  dialog_bottom_menu.xml  dialog_bottom_menu_approval.xml  (+97 more)
app/src/main/res/menu/: menu_add.xml  menu_add_modify.xml  menu_customer.xml  menu_date.xml  menu_detail.xml  menu_login.xml  menu_modify.xml  menu_ok.xml  menu_search.xml  menu_search_add.xml  menu_search_ok.xml  menu_setting.xml  menu_task_manager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/pcjr/pcjr_oa/: ExampleUnitTest.java
(+152 files in other folders)
