<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

      <item
          android:id="@+id/btn_search"
          android:title="搜索"
          app:showAsAction="collapseActionView|ifRoom"
          app:actionViewClass="android.support.v7.widget.SearchView"
          android:icon="@mipmap/icon_search_32" />

      <item
          android:id="@+id/btn_add"
          android:title="新增"
          app:showAsAction="ifRoom"
          android:icon="@mipmap/icon_add"/>

</menu>
