<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

      <item
          android:id="@+id/btn_search"
          android:title="搜索"
          app:showAsAction="ifRoom"
          app:actionViewClass="android.support.v7.widget.SearchView"
          android:icon="@mipmap/icon_search_32" />

      <item
            android:id="@+id/btn_ok"
            android:title="确认"
            app:showAsAction="ifRoom"
            android:icon="@mipmap/icon_ok"/>
</menu>
