<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                android:background="@color/color_content_background"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/txt_avatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/avatar_background_blue_48"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="无"
                    android:textColor="@color/color_white"
                    android:textSize="12dp" />


                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@+id/txt_avatar"
                    android:text="申请人：----"
                    android:textColor="@color/color_explain"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name"
                    android:layout_toRightOf="@+id/txt_avatar"
                    android:text="----"
                    android:textColor="#4caafe"
                    android:textSize="14dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:background="@drawable/corner_gray_5dp">

                    <TextView
                        android:id="@+id/txt_approval_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="审批编号：----"
                        android:textColor="@color/color_explain"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="----"
                        android:textColor="@color/color_explain"
                        android:textSize="14dp" />

                </RelativeLayout>



            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="实际借款人"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_actual_borrower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="----"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="出面借款人"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_show_borrower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="----"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="项目来源"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_project_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="----"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="项目类型"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_project_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="----"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="意向金额"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_expect_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="----"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="审批金额"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_approval_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="----"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="担保方式"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_guarantee_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="----"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="借款用途"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_loan_usage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="----"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="主要风险点"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_main_risk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="----"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="防范措施"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_prevention"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="----"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_value" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:text="其他费用及缴费形式"
                android:textColor="@color/color_content"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="担保费金额"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_guarantee_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="----"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_value" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="缴费形式"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_guarantee_payment_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="----"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="服务费金额"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_service_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="----"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="缴费形式"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_service_payment_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="----"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="保证金金额"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_deposit_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="----"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="缴费形式"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_deposit_payment_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="----"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_value" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:text="意见反馈(20)"
                android:textColor="@color/color_content"
                android:textSize="14dp" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_content_background"
        android:columnCount="5"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="7dp">

        <LinearLayout
            android:id="@+id/ll_agree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/select_text"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_agree_light_48" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同意"
                android:textColor="@color/color_explain"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_return"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/select_text"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_return_light_48" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退回"
                android:textColor="@color/color_explain"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_reject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/select_text"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_reject_light_48" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="驳回"
                android:textColor="@color/color_explain"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_feedback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/select_text"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_feedback_48" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="反馈"
                android:textColor="@color/color_explain"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/select_text"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_more_48" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textColor="@color/color_explain"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>