<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/select_black"
            android:text="取消"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="新建合同"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/select_black"
            android:text="完成"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:text="基本信息"
                android:textColor="@color/color_content"
                android:textSize="14dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/explain_agreement_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="合同编号"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/explain_agreement_code"
                    android:text="*"
                    android:textColor="@color/color_selected"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/txt_agreement_code"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请填写"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_value" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/explain_borrower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="借款人"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/explain_borrower"
                    android:text="*"
                    android:textColor="@color/color_selected"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/txt_borrower"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请填写"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_value" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/explain_borrowing_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="借款金额（元）"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/explain_borrowing_amount"
                    android:text="*"
                    android:textColor="@color/color_selected"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/txt_borrowing_amount"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请填写"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_value" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.1dp"
                android:background="@drawable/select_white"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="拆分标"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_key" />

                <EditText
                    android:id="@+id/txt_split"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请填写"
                    android:maxLength="50"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_value" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.1dp"
                android:background="@drawable/select_white"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="拆分金额（元）"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_key" />

                <EditText
                    android:id="@+id/txt_split_amount"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请填写"
                    android:maxLength="50"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_value" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/explain_expected_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="预期利率"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/explain_expected_rate"
                    android:text="*"
                    android:textColor="@color/color_selected"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/txt_expected_rate"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请填写"
                    android:maxLength="20"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_value" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.1dp"
                android:background="@drawable/select_white"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/explain_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="起息日"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/explain_start_date"
                    android:text="*"
                    android:textColor="@color/color_selected"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/btn_right"
                    android:text="请选择"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_value" />

                <ImageView
                    android:id="@id/btn_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.1dp"
                android:background="@drawable/select_white"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/explain_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="结束日"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/explain_end_date"
                    android:text="*"
                    android:textColor="@color/color_selected"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/btn_right"
                    android:text="请选择"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_value" />

                <ImageView
                    android:id="@id/btn_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_right" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/explain_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="期限（天）"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/explain_deadline"
                    android:text="*"
                    android:textColor="@color/color_selected"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/txt_deadline"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请填写"
                    android:maxLength="20"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_value" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_repayment_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.1dp"
                android:background="@drawable/select_white"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/explain_repayment_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="还款方式"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/explain_repayment_method"
                    android:text="*"
                    android:textColor="@color/color_selected"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_repayment_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/btn_right"
                    android:text="请选择"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_value" />

                <ImageView
                    android:id="@id/btn_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_right" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="备注"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_key" />

                <EditText
                    android:id="@+id/txt_remark"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请填写"
                    android:maxLength="100"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_value" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:text="关联事项"
                android:textColor="@color/color_content"
                android:textSize="14dp" />

            <include layout="@layout/union" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>