<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/select_black"
            android:text="取消"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="新建公司客户"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/select_black"
            android:text="完成"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/select_white"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="客户名称"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/txt_name"
                    android:text="*"
                    android:textColor="@color/color_selected"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/txt_customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请填写(必填)"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_value" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="15dp"
                android:background="@color/color_line" />

            <RelativeLayout
                android:id="@+id/rl_manager"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/select_white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/explain_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="客户经理"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/explain_manager"
                    android:text="*"
                    android:textColor="@color/color_selected"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_avatar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/txt_manager"
                    android:background="@drawable/avatar_background_red_48"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="--"
                    android:textColor="@color/color_white"
                    android:textSize="12dp" />

                <!--<de.hdodenhof.circleimageview.CircleImageView-->
                <!--android:id="@+id/img_avatar"-->
                <!--android:layout_width="48dp"-->
                <!--android:layout_height="48dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_toLeftOf="@+id/txt_manager"-->
                <!--android:gravity="center_vertical"-->
                <!--android:src="@mipmap/image_avatar" />-->

                <TextView
                    android:id="@+id/txt_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/btn_right"
                    android:text="请选择"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_value" />

                <ImageView
                    android:id="@+id/btn_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_right" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="15dp"
                android:background="@color/color_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/select_white"
                android:padding="10dp">

                <TextView
                    android:id="@+id/explain_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="联系电话"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/explain_mobile"
                    android:text="*"
                    android:textColor="@color/color_selected"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/txt_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请填写(必填)"
                    android:inputType="phone"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_value" />


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="15dp"
                android:background="@color/color_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/select_white"
                android:padding="10dp">

                <TextView
                    android:id="@+id/explain_actual_operator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="实际经营者"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/explain_actual_operator"
                    android:text="*"
                    android:textColor="@color/color_selected"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/txt_actual_operator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请填写(必填)"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_value" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_red"
                android:text="保存并完善信息"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>