<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                android:background="@color/color_content_background"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/image_avatar" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@+id/img_avatar"
                    android:text="海宁啦啦啦啦有限公司"
                    android:textColor="@color/color_explain"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txt_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="26dp"
                    android:layout_toRightOf="@+id/txt_name"
                    android:background="@drawable/corner_blue"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="客户信用：A级"
                    android:textColor="@color/color_white"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txt_customer_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name"
                    android:layout_toRightOf="@+id/img_avatar"
                    android:text="客户经理：啦啦啦"
                    android:textColor="#4caafe"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txt_founder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/corner_gray_5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="  创建人：啦啦啦 2017-12-05"
                    android:textColor="@color/color_explain"
                    android:textSize="14dp" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rl_customer_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="联系电话"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1368287328"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="传真"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_fax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0573-871213232"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="地址"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="地址地址地址地址地址"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="邮政编码"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_postcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="314400"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="身份证"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_identity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="330483123213121"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="贷款卡号"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_bank_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2142324329423423"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="所在公司"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="啦啦啦公司"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="职位"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="拉拉职位"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="性别"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="女"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="婚姻状况"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_marital_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="未婚"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_value" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="网站"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="www.lalala.com"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="邮箱"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="sss.lalala.com"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="反担保情况"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_counter_guarantee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="反担保情况反担保情况反担保情况反担保情况反担保情况反担保情况"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="借款人情况"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_borrower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="借款人情况借款人情况借款人情况借款人情况借款人情况借款人情况"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="信用记录"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_credit_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="信用记录信用记录信用记录信用记录信用记录信用记录"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="备注"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="备注备注备注备注备注备注备注"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_value" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:text="资产及经营状况"
                android:textColor="@color/color_content"
                android:textSize="14dp" />

            <RelativeLayout
                android:id="@+id/rl_things_invest"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_content_background"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:text="个人资产及外投资情况"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_things_invest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/btn_right"
                    android:text="查看"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/text_size_value" />

                <ImageView
                    android:id="@id/btn_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_manage_stock"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_content_background"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="经营主体及股权构成"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_manage_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/btn_right"
                    android:text="查看"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/text_size_value" />

                <ImageView
                    android:id="@id/btn_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_enterprise_stock"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_content_background"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="关联企业及股权构成"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_enterprise_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/btn_right"
                    android:text="查看"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/text_size_value" />

                <ImageView
                    android:id="@id/btn_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_finance_guarantee"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_content_background"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="融资及对外担保"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_finance_guarantee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/btn_right"
                    android:text="查看"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/text_size_value" />

                <ImageView
                    android:id="@id/btn_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_management_status"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_content_background"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="企业生产经营状况"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_management_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/btn_right"
                    android:text="查看"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/text_size_value" />

                <ImageView
                    android:id="@id/btn_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_right" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:text="关联事项"
                android:textColor="@color/color_content"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="关联任务"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="任务标题一"
                            android:textColor="@color/color_explain"
                            android:textSize="@dimen/text_size_value" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="查看"
                            android:textColor="@color/color_blue"
                            android:textSize="@dimen/text_size_value" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="任务标题二"
                            android:textColor="@color/color_explain"
                            android:textSize="@dimen/text_size_value" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="查看"
                            android:textColor="@color/color_blue"
                            android:textSize="@dimen/text_size_value" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="关联项目"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="项目标题一"
                            android:textColor="@color/color_explain"
                            android:textSize="@dimen/text_size_value" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="查看"
                            android:textColor="@color/color_blue"
                            android:textSize="@dimen/text_size_value" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="项目标题二"
                            android:textColor="@color/color_explain"
                            android:textSize="@dimen/text_size_value" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="查看"
                            android:textColor="@color/color_blue"
                            android:textSize="@dimen/text_size_value" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="标签"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:background="@drawable/corner_gray"
                        android:gravity="center_horizontal"
                        android:text="标签一"
                        android:textColor="@color/color_explain"
                        android:textSize="@dimen/text_size_value" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/corner_gray"
                        android:gravity="center_horizontal"
                        android:text="标签二"
                        android:textColor="@color/color_explain"
                        android:textSize="@dimen/text_size_value" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/corner_gray"
                        android:gravity="center_horizontal"
                        android:text="标签三"
                        android:textColor="@color/color_explain"
                        android:textSize="@dimen/text_size_value" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/corner_gray"
                        android:gravity="center_horizontal"
                        android:text="标签四"
                        android:textColor="@color/color_explain"
                        android:textSize="@dimen/text_size_value" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="附件"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_key" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="附件标题一"
                            android:textColor="@color/color_explain"
                            android:textSize="@dimen/text_size_value" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="查看"
                            android:textColor="@color/color_blue"
                            android:textSize="@dimen/text_size_value" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="附件标题二"
                            android:textColor="@color/color_explain"
                            android:textSize="@dimen/text_size_value" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="查看"
                            android:textColor="@color/color_blue"
                            android:textSize="@dimen/text_size_value" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:text="意见反馈(20)"
                android:textColor="@color/color_content"
                android:textSize="14dp" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_content_background"
        android:columnCount="5"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="7dp">

        <LinearLayout
            android:id="@+id/ll_feedback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/select_text"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_feedback_48" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="反馈"
                android:textColor="@color/color_explain"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_query_records"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/select_text"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_query_record_light_48" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询记录"
                android:textColor="@color/color_explain"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_log"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/select_text"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_log_light_48" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="操作日志"
                android:textColor="@color/color_explain"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/select_text"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_delete_48" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:textColor="@color/color_explain"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>