<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="12dip"
    android:paddingLeft="12dip"
    android:paddingRight="12dip"
    android:paddingTop="12dip">

    <LinearLayout
        android:id="@+id/lay_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:background="@drawable/dialog_selection_selector_singleton"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多操作"
            android:textColor="@color/color_explain"
            android:textSize="14dp" />

        <GridLayout
            android:id="@+id/gl_operate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:columnCount="5"
            android:orientation="horizontal">

        </GridLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_selection_selector_singleton"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="取消"
        android:gravity="center"
        android:textColor="#0076ff"
        android:textSize="17dp" />

</LinearLayout>