<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_content_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar_white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/txt_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_content"
            android:textColorHint="@color/color_content"
            android:textSize="16dp"
            android:layout_toLeftOf="@+id/btn_cancel"
            android:background="@null"
            android:paddingLeft="5dp"
            android:inputType="phone"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:hint="请输入绑定的手机号"/>

        <ImageView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_cancel"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_content"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_red"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:text="下一步" />
</LinearLayout>