<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/select_corner_white"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/txt_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        tools:text="拉拉"
        android:textColor="@color/color_white"
        android:textSize="14dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/avatar_background_blue_48" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/txt_avatar"
        tools:text="杜拉拉"
        android:textColor="@color/color_explain"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txt_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_name"
        android:layout_below="@+id/txt_name"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="杜拉拉"
        android:textColor="@color/color_content"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/img_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@mipmap/icon_unselected" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="60dp"
        android:layout_alignParentBottom="true"
        android:background="#efefef" />
</RelativeLayout>
