<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />


    <RelativeLayout
        android:id="@+id/rl_remind_time"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/select_white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="起始时间前"
            android:textColor="@color/color_title"
            android:textSize="@dimen/text_size_key" />

        <TextView
            android:id="@+id/txt_remind_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/btn_right"
            android:text="请选择"
            android:textColor="@color/color_explain"
            android:textSize="@dimen/text_size_value" />

        <ImageView
            android:id="@id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_remind_person"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="0.1dp"
        android:background="@drawable/select_white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="提醒人"
            android:textColor="@color/color_title"
            android:textSize="@dimen/text_size_key" />

        <TextView
            android:id="@+id/txt_remind_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/btn_right"
            android:text="请选择"
            android:textColor="@color/color_explain"
            android:textSize="@dimen/text_size_value" />

        <ImageView
            android:id="@id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_remind_way"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="0.1dp"
        android:background="@drawable/select_white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="提醒方式"
            android:textColor="@color/color_title"
            android:textSize="@dimen/text_size_key" />

        <TextView
            android:id="@+id/txt_remind_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/btn_right"
            android:text="请选择"
            android:textColor="@color/color_explain"
            android:textSize="@dimen/text_size_value" />

        <ImageView
            android:id="@id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_right" />
    </RelativeLayout>

</LinearLayout>
