<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/select_black"
            android:text="取消"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="完善任务"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/select_black"
            android:text="完成"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/color_content_background"
                android:orientation="vertical"
                android:padding="15dp">

                <EditText
                    android:id="@+id/txt_task_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入任务标题"
                    android:inputType="textMultiLine"
                    android:text="标题标题标题标题"
                    android:textColor="@color/color_explain"
                    android:textColorHint="@color/color_content"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/color_line" />

                <EditText
                    android:id="@+id/txt_task_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入任务补充内容"
                    android:inputType="textMultiLine"
                    android:textColor="@color/color_explain"
                    android:textColorHint="@color/color_content"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txt_task_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="30dp"
                    android:text="杜拉拉 2017-08-01 10：00"
                    android:textColor="@color/color_content"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:text="基本信息"
                android:textColor="@color/color_content"
                android:textSize="14dp" />

            <RelativeLayout
                android:id="@+id/rl_manager"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/color_content_background"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="主负责人"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_key" />


                <TextView
                    android:id="@+id/txt_avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/txt_manager"
                    android:background="@drawable/avatar_background_blue_48"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="拉拉"
                    android:textColor="@color/color_white"
                    android:textSize="14dp" />


                <TextView
                    android:id="@+id/txt_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/btn_right"
                    android:text="杜拉拉"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_value" />

                <ImageView
                    android:id="@+id/btn_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_right" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0.1dp"
                android:background="@color/color_content_background"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_start_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/select_white"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/txt_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="2017-7-26 周三"
                        android:textColor="@color/color_content"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/txt_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:text="19:30"
                        android:textColor="@color/color_title"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="18dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/txt_start_time"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/corner_dark_gray_5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="开始时间"
                        android:textColor="@color/color_white"
                        android:textSize="12dp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_split_left" />

                <RelativeLayout
                    android:id="@+id/rl_end_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/select_white"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/txt_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="2017-7-26 周三"
                        android:textColor="@color/color_content"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/txt_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:text="19:30"
                        android:textColor="@color/color_title"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="18dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/txt_end_time"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/corner_dark_gray_5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="结束时间"
                        android:textColor="@color/color_white"
                        android:textSize="12dp" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_urgency"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="0.1dp"
                android:background="@color/color_content_background"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="紧急程度"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_urgency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/btn_right"
                    android:text="正常"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_value" />

                <ImageView
                    android:id="@id/btn_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_participants"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="0.1dp"
                android:background="@color/color_content_background"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/btn_right"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="参与人"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_key" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/txt_participants">

                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/avatar_background_blue_48"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="拉拉"
                        android:textColor="@color/color_white"
                        android:textSize="8dp" />

                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/avatar_background_blue_48"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="拉拉"
                        android:textColor="@color/color_white"
                        android:textSize="8dp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/txt_participants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/btn_right"
                    android:text="请选择"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_value" />

                <ImageView
                    android:id="@id/btn_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_sharer"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="0.1dp"
                android:background="@color/color_content_background"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="共享人"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_key" />

                <LinearLayout
                    android:id="@+id/ll_participants_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/txt_sharer">

                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/avatar_background_blue_48"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="拉拉"
                        android:textColor="@color/color_white"
                        android:textSize="8dp" />

                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/avatar_background_blue_48"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="拉拉"
                        android:textColor="@color/color_white"
                        android:textSize="8dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_sharer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/btn_right"
                    android:text="请选择"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_value" />

                <ImageView
                    android:id="@id/btn_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_rate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="0.1dp"
                android:background="@color/color_content_background"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="进度"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_key" />


                <SeekBar
                    android:id="@+id/seek_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/txt_rate"
                    android:layout_toRightOf="@+id/title" />

                <TextView
                    android:id="@+id/txt_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="50%"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_value" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_tag"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@color/color_content_background"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="标签"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/btn_right"
                    android:text="请选择"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_value" />

                <ImageView
                    android:id="@id/btn_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_attachment"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="0.1dp"
                android:background="@color/color_content_background"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="附件"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_attachment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/btn_right"
                    android:text="请选择"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_value" />

                <ImageView
                    android:id="@id/btn_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_remind"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="0.1dp"
                android:background="@color/color_content_background"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="提醒"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_key" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_remind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="false"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_remind_setting"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="0.1dp"
                android:background="@color/color_content_background"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="提醒设置"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_remind_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/btn_right"
                    android:text="请设置"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_value" />

                <ImageView
                    android:id="@id/btn_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_parent_task"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@color/color_content_background"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="上级任务"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_parent_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/btn_right"
                    android:text="请选择"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_value" />

                <ImageView
                    android:id="@id/btn_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_sub_task"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="0.1dp"
                android:background="@color/color_content_background"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="子任务"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_sub_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/btn_right"
                    android:text="请选择"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_value" />

                <ImageView
                    android:id="@id/btn_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_right" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:text="关联事项"
                android:textColor="@color/color_explain"
                android:textSize="14dp" />

            <RelativeLayout
                android:id="@+id/rl_union_task"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="0.1dp"
                android:background="@color/color_content_background"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="关联任务"
                    android:textColor="@color/color_explain"
                    android:textSize="@dimen/text_size_key" />

                <TextView
                    android:id="@+id/txt_union_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/btn_right"
                    android:text="请选择"
                    android:textColor="@color/color_content"
                    android:textSize="@dimen/text_size_value" />

                <ImageView
                    android:id="@id/btn_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_right" />
            </RelativeLayout>

            <include layout="@layout/union" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:text="意见反馈(20)"
                android:textColor="@color/color_content"
                android:textSize="14dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>